encryptionsalt: v1:59DFcbBRM6Y=:v1:b7WyPQIqS7kYxJDt:/pBjjekiRTaqNsr7YfHnuzuTAccZzQ==
config:
  nftcom:auroraEventInstance: db.r6g.xlarge
  nftcom:auroraEventInstances: "1"
  nftcom:auroraGraphInstance: db.r6g.large
  nftcom:auroraGraphInstances: "1"
  nftcom:auroraJobInstance: db.r6g.large
  nftcom:auroraJobInstances: "1"
  nftcom:availabilityZones: us-east-1a,us-east-1b,us-east-1c
  nftcom:redisMainInstance: cache.t3.medium
